{
  "name": "conduct-a11y-audit",
  "version": "1.1.0",
  "description": "A simple node cli tool built on top of axe-cli to conduct quick a11y audit.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "a11y",
    "node-cli"
  ],
  "author": {
    "name": "Kulkarni Shravan Kashyap",
    "url": "https://github.com/kulkarni-kashyap"
  },
  "license": "ISC",
  "bin": {
    "a11y-audit": "./bin/index.js"
  },
  "dependencies": {
    "@axe-core/cli": "^4.2.2",
    "chalk": "^4.1.2",
    "pm2": "^5.1.0",
    "yargs": "^17.1.1"
  }
}
